<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Mars Turned Into a Lemon</title>
    <meta name="description" content="Houston, we have a citrus problem. The page you're looking for seems to have transformed into something... lemony." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="404 - Mars Turned Into a Lemon" />
    <meta property="og:description" content="Navigation error: Mars has been replaced with a giant lemon. Page not found." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
