@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 25 35% 12%;
    --foreground: 45 100% 92%;

    --card: 30 25% 18%;
    --card-foreground: 45 100% 92%;

    --popover: 25 35% 12%;
    --popover-foreground: 45 100% 92%;

    --primary: 50 95% 65%;
    --primary-foreground: 25 45% 15%;

    --secondary: 35 65% 45%;
    --secondary-foreground: 45 100% 92%;

    --muted: 30 20% 25%;
    --muted-foreground: 45 60% 70%;

    --accent: 45 100% 75%;
    --accent-foreground: 25 45% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 100% 92%;

    --border: 30 25% 28%;
    --input: 30 25% 28%;
    --ring: 50 95% 65%;

    --radius: 1rem;
    
    --space-brown: 25 35% 12%;
    --mars-orange: 15 75% 45%;
    --lemon-yellow: 50 95% 65%;
    --lemon-pastel: 45 100% 85%;
    
    --gradient-space: linear-gradient(135deg, hsl(25 35% 12%), hsl(30 40% 20%), hsl(15 65% 25%));
    --gradient-lemon: linear-gradient(135deg, hsl(50 95% 65%), hsl(45 100% 75%));
    
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-glow: 0 0 60px hsl(50 95% 65% / 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 35% 12%;
    --foreground: 45 100% 92%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
